# MedikTapp

./: .gitignore  MedikTapp.sln  README.md
MedikTapp/: App.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MedikTapp.csproj
MedikTapp/Constants/: Colors.cs  MedikTappRemoteKeys.cs  Preferences.cs  PreferencesKeys.cs
MedikTapp/Converters/: Base64ToImageConverter.cs  BookingSortDescriptionConverter.cs  MockImageConverter.cs  PasswordCorrectConverter.cs  PasswordCorrectToHideLabelConverter.cs  UserNameCorrectConverter.cs  UserNameCorrectToHideLabelConverter.cs
MedikTapp/DI/: DependencyInjectionContainer.cs  Startup.cs
MedikTapp/Enums/: BookingSort.cs  BookingStatus.cs  NavigationType.cs  ScheduleType.cs
MedikTapp/Helpers/: Gestures.cs
MedikTapp/Helpers/Command/: AsyncSingleCommand.cs
MedikTapp/Helpers/CustomViews/: InvisibleNavigationPage.cs
MedikTapp/Helpers/DataTemplateSelector/: ScheduleDataTemplateSelector.cs
MedikTapp/Helpers/DataTemplates/: TabContentTemplateSelector.cs
MedikTapp/Interfaces/: ICloseApplication.cs  IStatusBarStyle.cs  IToast.cs
MedikTapp/Models/: AddAppointmentModel.cs  AppointmentModel.cs  Bookings.cs  OnboardingModel.cs  PatientModel.cs  PromoModel.cs  Promos.cs  ScheduleModel.cs  Schedules.cs  Services.cs  ServicesGroup.cs  ServicesOffered.cs  TimeAvailability.cs  onboardingModels.cs  registerModels.cs
MedikTapp/Renderers/: BorderlesMaterialEntry.cs  BorderlessDatePicker.cs  BorderlessEntry.cs  BorderlessMaterialEntry.cs  BorderlessPicker.cs  CustomFrame.cs  JustifiedLabel.cs
MedikTapp/Resources/Data/: MockBookings.json  MockSchedules.json  MockServices.json
MedikTapp/Resources/Fonts/: FontAwesomeIcons.cs  MaterialFilled.cs  MaterialIconFont.cs
MedikTapp/Resources/SVGs/: ImageResourceExtension.cs
MedikTapp/Services/AppConfigService/: AppConfigService.cs  Properties.cs
MedikTapp/Services/DatabaseService/: DatabaseDDL.cs  DatabaseDML.cs  DatabaseExecute.cs  DatabaseFind.cs  DatabaseQuery.cs  DatabaseService.cs  Properties.cs
MedikTapp/Services/GraphicsService/: GraphicsService.cs
MedikTapp/Services/HttpService/: HttpService.cs  IMedikTappApi.cs
MedikTapp/Services/InitializeDataService/: InitializeDataService.cs  Methods.cs
MedikTapp/Services/MedikTappService/: MedikTappService.cs
MedikTapp/Services/MockService/: MockService.cs  Properties.cs
MedikTapp/Services/NavigationService/: NavigationPageBehavior.cs  NavigationParameters.cs  NavigationParametersExtensions.cs  NavigationService.cs  NavigationUtilities.cs
MedikTapp/Services/NotificationService/: INotificationActionTapped.cs  NotificationCategoryActionBuilder.cs  NotificationCategoryBuilder.cs  NotificationService.cs
MedikTapp/Services/ResourceService/: DarkTheme.cs  LightTheme.cs
MedikTapp/Tables/: AppConfig.cs  Bookings.cs  DatabaseTable.cs
MedikTapp/Templates/: ComboBox.xaml  ComboBox.xaml.cs  ComboBoxProperties.cs  IconDatePickerWithValidation.xaml  IconDatePickerWithValidation.xaml.cs  IconEntryWithValidation.xaml  IconEntryWithValidation.xaml.cs  SettingsOption.xaml  SettingsOption.xaml.cs
MedikTapp/Templates/Base/: BasePage.cs  BasePopup.cs  BaseTab.cs
MedikTapp/Templates/Gestures/: Gestures.cs
MedikTapp/Templates/Images/: CachedImage.cs  ImageExtension.cs
MedikTapp/ViewModels/: CartTabViewModel.cs  HomeTabViewModel.cs  MainPageViewModel.cs  ScheduleTabViewModel.cs  SettingsTabViewModel.cs  loginViewModel.cs  onboardingViewModel.cs  registerViewModel.cs
MedikTapp/ViewModels/Base/: TabItemPageViewModelBase.cs  TabMainPageViewModelBase.cs  ViewModelBase.cs
MedikTapp/Views/: CartTab.xaml  CartTab.xaml.cs  HomeTab.xaml  HomeTab.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ScheduleTab.xaml  ScheduleTab.xaml.cs  SettingsTab.xaml  SettingsTab.xaml.cs  loginViewPage.xaml  loginViewPage.xaml.cs  onboardingViewPage.xaml  onboardingViewPage.xaml.cs  registerViewPage.xaml  registerViewPage.xaml.cs
MedikTapp/Views/Base/: BasePage.cs  BasePopup.cs
MedikTapp/Views/MainPage/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  TabContentTemplateSelector.cs
MedikTapp/Views/MainPage/Bookings/: BookingsTab.xaml  BookingsTab.xaml.cs  BookingsTabViewModel.cs  Methods.cs  Properties.cs
MedikTapp/Views/MainPage/Home/: HomeTab.xaml  HomeTab.xaml.cs  HomeTabViewModel.cs  Methods.cs  Properties.cs
MedikTapp/Views/MainPage/Home/ServiceConfirmation/: ServiceConfirmationPopup.xaml  ServiceConfirmationPopup.xaml.cs  ServiceConfirmationPopupViewModel.cs
MedikTapp/Views/MainPage/Schedule/: Methods.cs  Properties.cs  ScheduleTab.xaml  ScheduleTab.xaml.cs  ScheduleTabViewModel.cs
MedikTapp/Views/MainPage/Settings/: Methods.cs  Properties.cs  SettingsTab.xaml  SettingsTab.xaml.cs  SettingsTabViewModel.cs
MedikTapp/Views/Onboarding/: OnboardingPage.xaml  OnboardingPage.xaml.cs
MedikTapp/Views/Onboarding/Account/: AccountPage.xaml  AccountPage.xaml.cs
MedikTapp/Views/Onboarding/Account/ViewModel/: AccountPageViewModel.cs  Methods.cs  Properties.cs
MedikTapp/Views/Onboarding/ViewModel/: Methods.cs  OnboardingPageViewModel.cs  Properties.cs
MedikTapp/Views/Welcome/Main/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
MedikTapp/Views/Welcome/Main/Bookings/: BookingsTab.xaml  BookingsTab.xaml.cs  BookingsTabViewModel.cs  Methods.cs  Properties.cs
MedikTapp/Views/Welcome/Main/Home/: HomeTab.xaml  HomeTab.xaml.cs  HomeTabViewModel.cs  Methods.cs  Properties.cs
MedikTapp/Views/Welcome/Main/Schedule/: Methods.cs  Properties.cs  ScheduleTab.xaml  ScheduleTab.xaml.cs  ScheduleTabViewModel.cs
MedikTapp/Views/Welcome/Main/Schedules/: Methods.cs  Properties.cs  SchedulesTab.xaml  SchedulesTab.xaml.cs  SchedulesTabViewModel.cs
MedikTapp/Views/Welcome/Main/ServiceConfirmation/: Methods.cs  Properties.cs  ServiceConfirmationPopup.xaml  ServiceConfirmationPopup.xaml.cs  ServiceConfirmationPopupViewModel.cs
MedikTapp/Views/Welcome/Main/Services/: Methods.cs  Properties.cs  ServicesTab.xaml  ServicesTab.xaml.cs  ServicesTabViewModel.cs
MedikTapp/Views/Welcome/Main/Settings/: Methods.cs  Properties.cs  SettingsTab.xaml  SettingsTab.xaml.cs  (+1 more)
(+81 files in other folders)
