<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	<LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Font Awesome 6.1.1 Pro-Light-300.otf" />
    <None Remove="Resources\Fonts\Font Awesome 6.1.1 Pro-Regular-400.otf" />
    <None Remove="Resources\Fonts\Font Awesome 6.1.1 Pro-Solid-900.otf" />
    <None Remove="Resources\Fonts\Font Awesome 6.1.1 Pro-Thin-100.otf" />
    <None Remove="Resources\Fonts\Poppins-Bold.ttf" />
    <None Remove="Resources\Fonts\PoppinsMedium.ttf" />
    <None Remove="Resources\Fonts\PoppinsRegular.ttf" />
    <None Remove="Resources\SVGs\docimage.png" />
    <None Remove="Resources\SVGs\login1.png" />
    <None Remove="Resources\SVGs\login2.png" />
    <None Remove="Resources\SVGs\loginImage.png" />
    <None Remove="Resources\SVGs\loginImage1-removebg.png" />
    <None Remove="Resources\SVGs\loginImage1.jpg" />
    <None Remove="Resources\SVGs\Logo.svg" />
    <None Remove="Resources\SVGs\Logo2.png" />
    <None Remove="Resources\SVGs\Mediktapp .png" />
    <None Remove="Resources\SVGs\NewLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Font Awesome 6.1.1 Pro-Light-300.otf" />
    <EmbeddedResource Include="Resources\Fonts\Font Awesome 6.1.1 Pro-Regular-400.otf" />
    <EmbeddedResource Include="Resources\Fonts\Font Awesome 6.1.1 Pro-Solid-900.otf" />
    <EmbeddedResource Include="Resources\Fonts\Font Awesome 6.1.1 Pro-Thin-100.otf" />
    <EmbeddedResource Include="Resources\Fonts\Poppins-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\PoppinsMedium.ttf" />
    <EmbeddedResource Include="Resources\Fonts\PoppinsRegular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\SVGs\login1.png" />
    <EmbeddedResource Include="Resources\SVGs\login2.png" />
    <EmbeddedResource Include="Resources\SVGs\Logo2.png" />
    <EmbeddedResource Include="Resources\SVGs\Mediktapp .png" />
    <EmbeddedResource Include="Resources\SVGs\NewLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.1" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.2" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2401" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Behaviors\" />
    <Folder Include="Constants\" />
    <Folder Include="Tables\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Onboarding\OnboardingPage.xaml.cs">
      <DependentUpon>OnboardingPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Onboarding\Account\AccountPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Onboarding\OnboardingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>