<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	<LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Data\MockBookings.json" />
    <None Remove="Resources\Data\MockSchedules.json" />
    <None Remove="Resources\Data\MockServices.json" />
    <None Remove="Resources\Fonts\Font Awesome 6.1.1 Pro-Light-300.otf" />
    <None Remove="Resources\Fonts\Font Awesome 6.1.1 Pro-Regular-400.otf" />
    <None Remove="Resources\Fonts\Font Awesome 6.1.1 Pro-Solid-900.otf" />
    <None Remove="Resources\Fonts\Font Awesome 6.1.1 Pro-Thin-100.otf" />
    <None Remove="Resources\Fonts\Poppins-Bold.ttf" />
    <None Remove="Resources\Fonts\PoppinsMedium.ttf" />
    <None Remove="Resources\Fonts\PoppinsRegular.ttf" />
    <None Remove="Resources\Images\checkup.png" />
    <None Remove="Resources\Images\covid_test.png" />
    <None Remove="Resources\Images\docimage.png" />
    <None Remove="Resources\Images\doctor1.png" />
    <None Remove="Resources\Images\doctor2.png" />
    <None Remove="Resources\Images\doctor3.png" />
    <None Remove="Resources\Images\doctor4.png" />
    <None Remove="Resources\Images\kidney.png" />
    <None Remove="Resources\Images\liver.png" />
    <None Remove="Resources\Images\login1.png" />
    <None Remove="Resources\Images\login2.png" />
    <None Remove="Resources\Images\loginImage.png" />
    <None Remove="Resources\Images\loginImage1-removebg.png" />
    <None Remove="Resources\Images\loginImage1.jpg" />
    <None Remove="Resources\Images\Logo.svg" />
    <None Remove="Resources\Images\onboarding1.png" />
    <None Remove="Resources\Images\onboarding2.png" />
    <None Remove="Resources\Images\onboarding3.png" />
    <None Remove="Resources\Images\pregnant.png" />
    <None Remove="Resources\Images\pudci.png" />
    <None Remove="Resources\Images\squiggles1.png" />
    <None Remove="Resources\Images\urine_test.png" />
    <None Remove="Resources\Images\xray.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Data\MockBookings.json" />
    <EmbeddedResource Include="Resources\Data\MockSchedules.json" />
    <EmbeddedResource Include="Resources\Data\MockServices.json" />
    <EmbeddedResource Include="Resources\Fonts\Font Awesome 6.1.1 Pro-Light-300.otf" />
    <EmbeddedResource Include="Resources\Fonts\Font Awesome 6.1.1 Pro-Regular-400.otf" />
    <EmbeddedResource Include="Resources\Fonts\Font Awesome 6.1.1 Pro-Solid-900.otf" />
    <EmbeddedResource Include="Resources\Fonts\Font Awesome 6.1.1 Pro-Thin-100.otf" />
    <EmbeddedResource Include="Resources\Fonts\Poppins-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\PoppinsMedium.ttf" />
    <EmbeddedResource Include="Resources\Fonts\PoppinsRegular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\login2.png" />
    <EmbeddedResource Include="Resources\Images\onboarding1.png" />
    <EmbeddedResource Include="Resources\Images\onboarding2.png" />
    <EmbeddedResource Include="Resources\Images\onboarding3.png" />
    <EmbeddedResource Include="Resources\Images\pudci.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Plugin.Fingerprint" Version="2.1.5" />
    <PackageReference Include="Plugin.LocalNotification" Version="9.2.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.1" />
    <PackageReference Include="Refit" Version="6.3.2" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Syncfusion.Xamarin.SfCalendar" Version="20.1.0.56" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.4" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.7.3.2" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2478" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2478" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2478" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Behaviors\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Onboarding\OnboardingPage.xaml.cs">
      <DependentUpon>OnboardingPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Welcome\Main\Schedules\SchedulesTab.xaml.cs">
      <DependentUpon>SchedulesTab.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Welcome\Main\Schedules\ServiceInfo\ServiceInfoPage.xaml.cs">
      <DependentUpon>ServiceInfoPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Welcome\Main\TimeAvailability\TimeAvailabilityPage.xaml.cs">
      <DependentUpon>TimeAvailabilityPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Templates\IconDatePickerWithValidation.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Templates\IconEntryWithValidation.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Templates\SettingsOption.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Onboarding\Account\AccountPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Onboarding\OnboardingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Welcome\Main\Services\ServicesTab.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Welcome\Main\TimeAvailability\TimeAvailabilityPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>